<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .first{
                background-color: gray;
                 position: fixed; 
                 width: 20%;
                  top:0%;
                   padding: 20px; 
                   right:0px   
            }
            .second{
                margin: 0px 30px; 
                font-size: 25px
            }
            .name{
                color:red; 
                text-align: center;
                 font-size: 50px;
            }
            .age{
                text-align: center;
                 color:seagreen; 
                 font-size: 45px; 
            }
            .school{
                text-align: center; 
                color:tan; 
                font-size: 40px;
            }
            .phone{
                text-align:center; 
                color: blue; 
                font-size: 35px;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="first" >
            <a href="index.html" class="second">Home</a>
            <a href="aboutus.html" class="second" >about us</a>
           
        </div>
    <div>

        <p class="name" >Nguyễn Việt Anh</p>
        <p class="age">Tuổi: 12</p>
        <p class="school">Trường: Hai Bà Trưng</p>
        <p class="phone">SĐT: 0919022008</p>
        
        
    </div>
    
</body>
</html>